#parent {
  width: 100%;
  height: 6144px;
  box-sizing: border-box;
  background-color: rgb(169, 253, 225);
}

body {
  margin: 0px;
  padding: 0px;
}

.rahul {
  height: 2608px;
  background-color: bisque;
}

.about {
  height: 304px;
  background-color: #434ccc;
}
.about nav {
  height: 80px;
  border: 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about nav .logo p {
  font-size: 36px;
  font-family: "Lora", serif;
  color: white;
  font-weight: 800;
}
.about nav .links {
  width: 534px;
  height: 48px;
  display: flex;
  justify-content: space-between;
}
.about nav .links a {
  color: white;
  font-family: Inter, sans-serif;
}
.about nav .links #sign {
  padding: 16px;
  border-radius: 1px solid black;
  color: white;
  background-color: #434ccc;
}

.asif {
  display: flex;
  flex-direction: column;
  height: 1248px;
  background-color: rgb(240, 8, 8);
}
.asif h2 {
  color: var(--Text_White, #fff);
  font-family: DM Serif Display;
  font-size: 56px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.asif p {
  color: var(--Text_White, #fff);
  text-align: center;
  font-family: DM Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.asif #sub-1 {
  display: flex;
  flex-direction: column;
  background: #434ccc;
  height: 480px;
}
.asif #sub-1 .upper {
  text-align: center;
  height: 252px;
}
.asif #sub-1 .upper h1 {
  color: var(--Text_White, #fff);
  text-align: center;
  /* H1 */
  font-family: DM Serif Display;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
}
.asif #sub-1 .upper p {
  width: 770px;
  text-align: center;
  margin: auto;
}
.asif #sub-1 .bottom {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 228px;
}
.asif #sub-1 .bottom .item {
  display: flex;
  flex-direction: column;
}
.asif #sub-1 .bottom p {
  color: var(--text-white-50, rgba(255, 255, 255, 0.5));
  text-align: center;
  /* Text_Gray */
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin-top: 0px;
}
.asif #sub-1 .bottom h1 {
  color: var(--Text_White, #fff);
  text-align: center;
  margin-bottom: 0px;
  /* H1 */
  font-family: DM Serif Display;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px; /* 111.111% */
}
.asif #sub-2 {
  background-color: rgb(231, 147, 21);
  height: 768px;
}

@media screen and (max-width: 768px) {
  .asif {
    display: flex;
    flex-direction: column;
    height: 898px;
    background-color: rgb(240, 8, 8);
  }
  .asif h2 {
    color: var(--Text_White, #fff);
    font-family: DM Serif Display;
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
  }
  .asif p {
    color: var(--Text_White, #fff);
    text-align: center;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }
  .asif #sub-1 {
    display: flex;
    flex-direction: column;
    background: #434ccc;
    height: 480px;
  }
  .asif #sub-1 .upper {
    text-align: center;
    height: 252px;
  }
  .asif #sub-1 .upper h1 {
    color: var(--Text_White, #fff);
    text-align: center;
    /* H1 */
    font-family: DM Serif Display;
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
  }
  .asif #sub-1 .upper p {
    width: 770px;
    text-align: center;
    margin: auto;
  }
  .asif #sub-1 .bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 228px;
  }
  .asif #sub-1 .bottom .item {
    display: flex;
    flex-direction: column;
  }
}
.gaurav {
  height: 1552px;
  background-color: pink;
}

.mayank {
  height: 1535px;
  background-color: darkcyan;
}

.anusha {
  height: 752px;
  background-color: yellowgreen;
}

#parent2 {
  width: 100%;
  height: 2304px;
  background-color: cyan;
}/*# sourceMappingURL=styles.css.map */